* {
    box-sizing: border-box;
}

/* Style the body */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    align-items: center;
}

/* Header/logo Title */

.header {
    padding: 7px;
    text-align: center;
    background: rgb(117, 17, 84);
    color: white;
}

.header h1 {
	font-size: 2vw;
}

/* Style the top navigation bar */

.topnavbar {
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

/* Style the navigation bar links */

.topnavbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */

.topnavbar a.right {
    float: right;
}

/* Change color on hover */

.topnavbar a:hover {
    background-color: #ddd;
    color: black;
}

.topnavbar .icon {
    display: none;
}

/* floating button at the bottom right */

.fab-container{
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 999;
	cursor: pointer;
}

.fab-icon-holder{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: rgb(117, 17, 84);
	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.fab-icon-holder:hover{
	opacity: 0.8;
}

.fab-icon-holder i {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-style: 25px;
	color: #FFF;
}

.fab{
	width: 60px;
	height: 60px;
	background: rgb(117, 17, 84);
}

.fab-options{
	list-style-type: none;
	margin: 0;
	position: absolute;
	bottom: 70px;
	right: 0;
	opacity: 0;
	transition: all 0.3s ease;
	transform: scale(0);
	transform-origin: 85% bottom;
}

.fab:hover + .fab-options, .fab-options:hover{
	opacity: 1;
	transform: scale(1);
}

.fab-options li{
	display: flex;
	justify-content: flex-end;
	padding: 5px;
}

.fab-label{
	padding: 2px 5px;
	align-self: center;
	user-select: none;
	white-space: nowrap;
	border-radius: 3px;
	font-size: 16px;
	background: #666;
	color: #fff;
	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
	margin-right: 10px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    .main {
        padding: 10px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .card {
        width: 100%;
        height: auto;
    }
}

/* Responsive layout - when the screen is more than 1000px wide */

@media screen and (min-width: 900px) {
    .container {
        width: 70%;
        margin: auto;
    }
    .main {
        padding: 100px;
    }
    .column {
        width: 25%;
        display: block;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .column-card {
        float: center;
        width: 25%;
        padding: 0 10px;
        margin-top: 20px;
        align-items: center;
    }
    .card {
        width: 80%;
        height: auto;
    }
}
.main-landing {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 5px;
    padding-right: 5px;
}

img {
    width: 20%;
    height: 35;
}
.img a{
    border-radius: 8px;
  }

input[type=text], input[type=tel], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #1abc9c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
    width: 50%;
	margin-top: 50px;
}

input[type=submit]:hover {
    background-color: #1a977e;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 30px;
    text-align: left;
}

.col-25 {
    float: left;
    width: 30%;
    margin-top: 20px;
}

.col-75 {
    float: left;
    width: 50%;
    margin-top: 2px;
}

.form-group {
	margin-top: 50px;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 20px;
}

.column-card {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-top: 10px;
    align-items: center;
}

/* Remove extra left and right margins, due to padding */

.row {
    padding: 10px;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2);
}

